# Dimensions-TerrariaServer

./: .gitignore  Dimensions.sln
.github/actions/proj-restore/: action.yml
.github/workflows/: main.yml
Dimensions/: Commands.cs  Config.cs  DataHandlers.cs  Dimensions.csproj  Main.cs
Dimensions/Properties/: AssemblyInfo.cs
