<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <!-- Package Information -->
  <PropertyGroup>
    <Copyright>aaren</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>



  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="MODEFDP.OTAPI.Upcoming" Version="3.1.20.2" />
    <PackageReference Include="MODEFDP.TSAPI" Version="5.2.0.1" />
    <PackageReference Include="MODEFDP.TShock" Version="5.2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>