<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Copyright>aaren</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MODEFDP.OTAPI.Upcoming" Version="3.1.20" />
  </ItemGroup>

  <!-- Local References -->
  <ItemGroup>
    <Reference Include="TerrariaServer">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TShockReferences\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TShockReferences\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>